<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net8.0-macos;net8.0-ios</TargetFrameworks>-->
    <TargetFramework>net8.0-macos</TargetFramework>
    <DefineConstants>MAISONABE;STATIC_PREMULTIPLY_TABLES</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>System.Drawing</RootNamespace>
    <DisableExtraReferences>true</DisableExtraReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>5.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
      <NoWarn>CS0659;CS3021;CS1690;CS0414;CA1416</NoWarn>
  </PropertyGroup>

  <!-- Check API compatibility against System.Drawing.Common from .NET 5 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsDesktop.App.Ref" Version="8.0.3" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="8.0.3" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <ApiCompatExcludeAttributeList>..\ApiCompatExcludeAttributes.txt</ApiCompatExcludeAttributeList>
    <ContractDependencyPaths>$(PkgMicrosoft_NETCore_App_Ref)\ref\net7.0</ContractDependencyPaths>
    <ApiCompatBaseline Condition="'$(TargetFramework)' == 'net8.0-ios'">ApiCompatBaseline.iOS.txt</ApiCompatBaseline>
  </PropertyGroup>
  <ItemGroup>
    <ResolvedMatchingContract Include="$(PkgMicrosoft_WindowsDesktop_App_Ref)\ref\net8.0\System.Drawing.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="8.0.0-beta.24170.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" />
    <EmbeddedResource Include="Resources\Mono.ico" LogicalName="Mono.ico" />
    <EmbeddedResource Include="Resources\Shield.ico" LogicalName="Shield.ico" />
    <EmbeddedResource Include="Resources\Warning.ico" LogicalName="Warning.ico" />
    <Compile Include="Resources\*.cs" />
    <Compile Include="System.Drawing\*.cs" />
    <Compile Include="System.Drawing.Design\*.cs" />
    <Compile Include="System.Drawing.Drawing2D\*.cs" />
    <Compile Include="System.Drawing.Imaging\*.cs" />
    <Compile Include="System.Drawing.Text\*.cs" />
    <Compile Include="Utilities\*.cs" />
    <Compile Include="Utilities\ClipperLib\clipper.cs" />
    <Compile Include="System.Drawing.Mac\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-macos'">
    <Compile Include="System.Drawing.Printing\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MacBridge</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>