<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-macos</TargetFramework>
    <TargetFramework Condition="'$(SkipMacProjects)' == 'true'">netstandard2.0</TargetFramework>
    <DefineConstants>MAISONABE;STATIC_PREMULTIPLY_TABLES1;NET_4_5;XAMARINMAC;__UNIFIED__</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>System.Drawing</RootNamespace>
    <DisableExtraReferences>true</DisableExtraReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems >false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Check API compatibility against System.Drawing.Common from .NET 5 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsDesktop.App.Ref" Version="5.0.0" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />   
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="5.0.0" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />   
  </ItemGroup>
  <PropertyGroup>
    <ApiCompatExcludeAttributeList>..\ApiCompatExcludeAttributes.txt</ApiCompatExcludeAttributeList>
    <ContractDependencyPaths>$(PkgMicrosoft_NETCore_App_Ref)\ref\net5.0</ContractDependencyPaths>
  </PropertyGroup>
  <ItemGroup>
    <ResolvedMatchingContract Include="$(PkgMicrosoft_WindowsDesktop_App_Ref)\ref\net5.0\System.Drawing.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="6.0.0-beta.20569.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-macos'">
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\BitmapData.cs">
      <Link>External\BitmapData.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\Blend.cs">
      <Link>External\Blend.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\Brushes.cs">
      <Link>External\Brushes.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\CharacterRange.cs">
      <Link>External\CharacterRange.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\ColorBlend.cs">
      <Link>External\ColorBlend.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\CombineMode.cs">
      <Link>External\CombineMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\CompostingMode.cs">
      <Link>External\CompostingMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\CompostingQuality.cs">
      <Link>External\CompostingQuality.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\CoordinateSpace.cs">
      <Link>External\CoordinateSpace.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\DashCap.cs">
      <Link>External\DashCap.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\DashStyle.cs">
      <Link>External\DashStyle.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\FillMode.cs">
      <Link>External\FillMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\FlushIntention.cs">
      <Link>External\FlushIntention.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\FontStyle.cs">
      <Link>External\FontStyle.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\GraphicsUnit.cs">
      <Link>External\GraphicsUnit.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\ImageConverter.cs">
      <Link>External\ImageConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ImageFormat.cs">
      <Link>External\ImageFormat.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\ImageFormatConverter.cs">
      <Link>External\ImageFormatConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ImageLockMode.cs">
      <Link>External\ImageLockMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\InterpolationMode.cs">
      <Link>External\InterpolationMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\LineCap.cs">
      <Link>External\LineCap.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\LineJoin.cs">
      <Link>External\LineJoin.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\MatrixOrder.cs">
      <Link>External\MatrixOrder.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\PathData.cs">
      <Link>External\PathData.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\PathPointType.cs">
      <Link>External\PathPointType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\Pens.cs">
      <Link>External\Pens.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\PixelFormat.cs">
      <Link>External\PixelFormat.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\PixelOffsetMode.cs">
      <Link>External\PixelOffsetMode.cs</Link>
    </Compile>
    <!--<Compile Include="external\mono\System.Drawing\System.Drawing\Point.cs">
      <Link>External\Point.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\PointF.cs">
      <Link>External\PointF.cs</Link>
    </Compile>-->
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrintPageEventHandler.cs">
      <Link>External\PrintPageEventHandler.cs</Link>
    </Compile>
    <!--<Compile Include="external\mono\System.Drawing\System.Drawing\Rectangle.cs">
      <Link>External\Rectangle.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\RectangleF.cs">
      <Link>External\RectangleF.cs</Link>
    </Compile>-->
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\SmoothingMode.cs">
      <Link>External\SmoothingMode.cs</Link>
    </Compile>
    <!--<Compile Include="external\mono\System.Drawing\System.Drawing\Size.cs">
      <Link>External\Size.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\SizeF.cs">
      <Link>External\SizeF.cs</Link>
    </Compile>-->
    <Compile Include="external\mono\System.Drawing\System.Drawing\StringAligment.cs">
      <Link>External\StringAligment.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\StringFormatFlags.cs">
      <Link>External\StringFormatFlags.cs</Link>
    </Compile>
    <!--<Compile Include="external\mono\System.Drawing\System.Drawing\SystemColors.cs">
      <Link>External\SystemColors.cs</Link>
    </Compile>-->
    <Compile Include="external\mono\System.Drawing\System.Drawing\SystemPens.cs">
      <Link>External\SystemPens.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\SystemBrushes.cs">
      <Link>External\SystemBrushes.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\ImageAnimator.cs">
      <Link>External\ImageAnimator.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\PropertyItem.cs">
      <Link>External\PropertyItem.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Text\TextRenderingHint.cs">
      <Link>External\TextRenderingHint.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\ToolboxBitmapAttribute.cs">
      <Link>External\ToolboxBitmapAttribute.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\WarpMode.cs">
      <Link>External\WarpMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\WrapMode.cs">
      <Link>External\WrapMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\PointConverter.cs">
      <Link>External\PointConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\SizeConverter.cs">
      <Link>External\SizeConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\RectangleConverter.cs">
      <Link>External\RectangleConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\SizeFConverter.cs">
      <Link>External\SizeFConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\IDeviceContext.cs">
      <Link>External\IDeviceContext.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\ContentAlignment.cs">
      <Link>External\ContentAlignment.cs</Link>
    </Compile>
    <!--<Compile Include="external\mono\System.Drawing\System.Drawing\ColorTranslator.cs">
      <Link>External\ColorTranslator.cs</Link>
    </Compile>-->
    <Compile Include="external\mono\System.Drawing\System.Drawing\FontConverter.cs">
      <Link>External\FontConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\ColorConverter.cs">
      <Link>External\ColorConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\BufferedGraphics.cs">
      <Link>External\BufferedGraphics.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\BufferedGraphicsContext.cs">
      <Link>External\BufferedGraphicsContext.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\BufferedGraphicsManager.cs">
      <Link>External\BufferedGraphicsManager.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\PenAlignment.cs">
      <Link>External\PenAlignment.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Text\HotkeyPrefix.cs">
      <Link>External\HotkeyPrefix.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\CategoryNameCollection.cs">
      <Link>System.Drawing.Design\CategoryNameCollection.cs</Link>
    </Compile>
    <!--<Compile Include="external\mono\System.Drawing\System.Drawing.Design\IPropertyValueUIService.cs">
      <Link>System.Drawing.Design\IPropertyValueUIService.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\IToolboxItemProvider.cs">
      <Link>System.Drawing.Design\IToolboxItemProvider.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\IToolboxService.cs">
      <Link>System.Drawing.Design\IToolboxService.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\IToolboxUser.cs">
      <Link>System.Drawing.Design\IToolboxUser.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\PaintValueEventArgs.cs">
      <Link>System.Drawing.Design\PaintValueEventArgs.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\PropertyValueItem.cs">
      <Link>System.Drawing.Design\PropertyValueItem.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\PropertyValueUIHandler.cs">
      <Link>System.Drawing.Design\PropertyValueUIHandler.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\PropertyValueUIItemInvokeHandler.cs">
      <Link>System.Drawing.Design\PropertyValueUIItemInvokeHandler.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxComponentsCreatedEventArgs.cs">
      <Link>System.Drawing.Design\ToolboxComponentsCreatedEventArgs.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxComponentsCreatedEventHandler.cs">
      <Link>System.Drawing.Design\ToolboxComponentsCreatedEventHandler.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxComponentsCreatingEventArgs.cs">
      <Link>System.Drawing.Design\ToolboxComponentsCreatingEventArgs.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxComponentsCreatingEventHandler.cs">
      <Link>System.Drawing.Design\ToolboxComponentsCreatingEventHandler.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxItem.cs">
      <Link>System.Drawing.Design\ToolboxItem.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxItemCollection.cs">
      <Link>System.Drawing.Design\ToolboxItemCollection.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\ToolboxItemCreatorCallback.cs">
      <Link>System.Drawing.Design\ToolboxItemCreatorCallback.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\UITypeEditor.cs">
      <Link>System.Drawing.Design\UITypeEditor.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Design\UITypeEditorEditStyle.cs">
      <Link>System.Drawing.Design\UITypeEditorEditStyle.cs</Link>
    </Compile>-->
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\Margins.cs">
      <Link>External\Margins.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\MarginsConverter.cs">
      <Link>External\MarginsConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrintController.cs">
      <Link>External\PrintController.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrintEventHandler.cs">
      <Link>External\PrintEventHandler.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrintAction.cs">
      <Link>External\PrintAction.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\InvalidPrinterException.cs">
      <Link>External\InvalidPrinterException.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PaperSize.cs">
      <Link>External\PaperSize.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PaperKind.cs">
      <Link>External\PaperSize.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrinterUnit.cs">
      <Link>External\PrinterUnit.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrinterUnitConvert.cs">
      <Link>External\PrinterUnitConvert.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PaperSource.cs">
      <Link>External\PaperSource.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PaperSourceKind.cs">
      <Link>External\PaperSourceKind.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrinterResolution.cs">
      <Link>External\PrinterResolution.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrinterResolutionKind.cs">
      <Link>External\PrinterResolutionKind.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\PrintRange.cs">
      <Link>External\PrintRange.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\EmfPlusRecordType.cs">
      <Link>External\EmfPlusRecordType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\MetafileHeader.cs">
      <Link>External\MetafileHeader.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\WmfPlaceableFileHeader.cs">
      <Link>External\WmfPlaceableFileHeader.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\MetafileFrameUnit.cs">
      <Link>External\MetafileFrameUnit.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\EmfType.cs">
      <Link>External\EmfType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\PlayRecordCallback.cs">
      <Link>External\PlayRecordCallback.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\MetafileType.cs">
      <Link>External\MetafileType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\MetaHeader.cs">
      <Link>External\MetaHeader.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorChannelFlag.cs">
      <Link>External\ColorChannelFlag.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorMap.cs">
      <Link>External\ColorMap.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorMapType.cs">
      <Link>External\ColorMapType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorMode.cs">
      <Link>External\ColorMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\PaletteFlags.cs">
      <Link>External\PaletteFlags.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\EncoderValue.cs">
      <Link>External\EncoderValue.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\PenType.cs">
      <Link>External\PenType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\QualityMode.cs">
      <Link>External\QualityMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\RegionData.cs">
      <Link>External\RegionData.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\CopyPixelOperation.cs">
      <Link>External\CopyPixelOperation.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\StringDigitSubstitute.cs">
      <Link>External\StringDigitSubstitute.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\StringUnit.cs">
      <Link>External\StringUnit.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\IconConverter.cs">
      <Link>System.Drawing\IconConverter.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\HatchStyle.cs">
      <Link>External\HatchStyle.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Drawing2D\LinearGradientMode.cs">
      <Link>External\LinearGradientMode.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\FrameDimension.cs">
      <Link>External\FrameDimension.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\RotateFlipType.cs">
      <Link>External\RotateFlipType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ImageFlags.cs">
      <Link>External\ImageFlags.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorMatrix.cs">
      <Link>External\ColorMatrix.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorMatrixFlag.cs">
      <Link>External\ColorMatrixFlag.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Imaging\ColorAdjustType.cs">
      <Link>External\ColorAdjustType.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing\StringTrimming.cs">
      <Link>External\StringTrimming.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Text\GenericFontFamilies.cs">
      <Link>External\GenericFontFamilies.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\QueryPageSettingsEventArgs.cs">
      <Link>External\QueryPageSettingsEventArgs.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\QueryPageSettingsEventHandler.cs">
      <Link>External\QueryPageSettingsEventHandler.cs</Link>
    </Compile>
    <Compile Include="external\mono\System.Drawing\System.Drawing.Printing\Duplex.cs">
      <Link>External\Duplex.cs</Link>
    </Compile>
    <!--<Compile Include="..\mono\mcs\build\common\Consts.cs">
      <Link>Consts.cs</Link>
    </Compile>
    <Compile Include="..\mono\mcs\build\common\MonoTODOAttribute.cs">
      <Link>MonoTODOAttribute.cs</Link>
    </Compile>-->
    <Compile Include="System.Drawing.Drawing2D\AdjustableArrowCap.cs" />
    <Compile Include="System.Drawing.Drawing2D\CustomLineCap.cs" />
    <Compile Include="System.Drawing.Drawing2D\GraphicsContainer.cs" />
    <Compile Include="System.Drawing.Drawing2D\GraphicsState.cs" />
    <Compile Include="System.Drawing.Drawing2D\Matrix.cs" />
    <Compile Include="System.Drawing.Imaging\ImageAttributes.cs" />
    <Compile Include="System.Drawing.Imaging\ColorPalette.cs" />
    <Compile Include="System.Drawing.Printing\PageSettings.cs" />
    <Compile Include="System.Drawing.Printing\PrintDocument.cs" />
    <Compile Include="System.Drawing.Printing\PrintEventArgs.cs" />
    <Compile Include="System.Drawing.Printing\PrintPageEventArgs.cs" />
    <Compile Include="System.Drawing.Printing\PrinterSettings.cs" />
    <Compile Include="Utilities\Locale.cs" />
    <Compile Include="System.Drawing\Bitmap.cs" />
    <Compile Include="System.Drawing\Brush.cs" />
    <Compile Include="System.Drawing\Font.cs" />
    <Compile Include="System.Drawing\FontFamily.cs" />
    <Compile Include="System.Drawing\Graphics-DrawImage.cs" />
    <Compile Include="System.Drawing\Graphics-Metafile.cs" />
    <Compile Include="System.Drawing\Graphics.cs" />
    <Compile Include="System.Drawing\Image.cs" />
    <Compile Include="System.Drawing\Pen.cs" />
    <Compile Include="System.Drawing\Region.cs" />
    <Compile Include="System.Drawing\SolidBrush.cs" />
    <Compile Include="System.Drawing\StringFormat.cs" />
    <Compile Include="System.Drawing\SystemFonts.cs" />
    <Compile Include="System.Drawing\SystemIcons.cs" />
    <Compile Include="System.Drawing\Graphics-DrawEllipticalArc.cs" />
    <Compile Include="Utilities\ConversionHelpers.cs" />
    <Compile Include="System.Drawing.Drawing2D\HatchBrush.cs" />
    <Compile Include="System.Drawing\TextureBrush.cs" />
    <Compile Include="System.Drawing.Drawing2D\LinearGradientBrush.cs" />
    <Compile Include="System.Drawing\Icon.cs" />
    <Compile Include="Utilities\ClipperLib\clipper.cs" />
    <Compile Include="System.Drawing\Graphics-DrawString.cs" />
    <Compile Include="System.Drawing.Drawing2D\GraphicsPathIterator.cs" />
    <Compile Include="System.Drawing.Drawing2D\GraphicsPath-AddString.cs" />
    <Compile Include="Utilities\GeomTransformUtils.cs" />
    <Compile Include="System.Drawing.Drawing2D\GraphicsPath.cs" />
    <Compile Include="Utilities\GeomUtilities.cs" />
    <Compile Include="System.Drawing.Drawing2D\PathGradientBrush.cs" />
    <Compile Include="System.Drawing\FontFamily-CoreText.cs" />
    <Compile Include="System.Drawing.Text\FontCollection.cs" />
    <Compile Include="System.Drawing.Text\InstalledFontCollection.cs" />
    <Compile Include="System.Drawing.Text\FontCollection-CoreText.cs" />
    <Compile Include="System.Drawing.Text\PrivateFontCollection.cs" />
    <Compile Include="System.Drawing.Text\PrivateFontCollection-CoreText.cs" />
    <Compile Include="System.Drawing\Font-CoreText.cs" />
    <Compile Include="System.Drawing\GDIPlus.cs" />
    <Compile Include="System.Drawing.Imaging\Encoder.cs" />
    <Compile Include="System.Drawing.Imaging\EncoderParameter.cs" />
    <Compile Include="System.Drawing.Imaging\EncoderParameters.cs" />
    <Compile Include="System.Drawing.Imaging\EncoderParameterValueType.cs" />
    <Compile Include="System.Drawing.Imaging\ImageCodecFlags.cs" />
    <Compile Include="System.Drawing.Imaging\ImageCodecInfo.cs" />
    <Compile Include="System.Drawing.Imaging\Metafile.cs" />
    <Compile Include="System.Drawing\BitmapSuffixInSameAssemblyAttribute.cs" />
    <Compile Include="System.Drawing\BitmapSuffixInSatelliteAssemblyAttribute.cs" />
    <Compile Include="Utilities\IClientView.cs" />
    <Compile Include="System.Drawing.Mac\Extensions.cs" />
    <Compile Include="System.Drawing\Graphics-DrawStringCache.cs" />
    <Compile Include="System.Drawing.Printing\StandardPrintController.cs" />
    <Compile Include="System.Drawing.Printing\PreviewPrintController.cs" />
    <Compile Include="System.Drawing.Printing\PreviewPageInfo.cs" />
    <Compile Include="System.Drawing.Mac\CTFontWeight.cs" />
    <Compile Include="Utilities\LruCache.cs" />
    <Compile Include="System.Drawing\Forwards.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="external\mono\System.Drawing\Assembly\Mono.ico">
      <LogicalName>Mono.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="external\mono\System.Drawing\Assembly\Shield.ico">
      <LogicalName>Shield.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="external\mono\System.Drawing\Assembly\Warning.ico">
      <LogicalName>Warning.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System.Drawing.Drawing2D\" />
    <Folder Include="System.Drawing.Printing\" />
    <Folder Include="System.Drawing.Text\" />
    <Folder Include="Utilities\ClipperLib\" />
    <Folder Include="System.Drawing.Mac\" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\MacApi\MacApi.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MacBridge</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>