# mac-playground

./: .gitattributes  .gitignore  ApiCompatExcludeAttributes.txt  Directory.Build.props  Directory.Build.targets  MacPlayground.sln  NuGet.config  OSXPlayground (Unified).sln  OSXPlayground.sln  README.md  WinMac.targets  global.json  readme.rtf
FormsTest/: App.config  ControlDebugUtils.cs  DebugLayoutForm2.cs  DebugLayoutForm3.cs  Entitlements.plist  Extensions.cs  FormsTest (Unified).csproj  FormsTest.csproj  FormsTest.macOS.targets  Info.plist  LayoutForm.Designer.cs  MailClient.macOS.targets  MainForm.Designer.cs  MainForm.cs  Msg.cs  MyListBox.cs  MyTextBox.cs  MyView.cs  NSBackgroundActivityScheduler.cs  NetworkUtility.cs  Program.cs  TextBoxForm.Designer.cs  TextBoxForm.cs  UrlProtocol.cs  WebForm.cs  XamUrlProtocol.cs
FormsTest/Controls/: ControlStatusBar.Designer.cs  ControlStatusBar.cs  ControlStatusBar.resx  ControlWaiting.cs  ControlWaiting.designer.cs  HatchedBar.cs  LabelEx.cs  ProgressIndicator.cs  RunningDots.cs  TextureBrushControl.cs  TextureBrushControl2.cs
FormsTest/Experiments/: CatchWhen.cs  FileDescriptors+TcpIp.cs  FileDescriptors.cs  PropertyParserTest.cs  TestResources.Designer.cs  TestResources.resx
FormsTest/Forms/: AnimationsForm.cs  AutoSizeForm.cs  CancellationForm.cs  DataGridForm.cs  DateTimeForm.cs  DebugLayoutForm.cs  DebugLayoutForm2.Designer.cs  DebugLayoutForm2.cs  DebugLayoutForm3.Designer.cs  DebugLayoutForm3.cs  DebugLayoutForm4.Designer.cs  DebugLayoutForm4.cs  DrawStringForm.cs  DrawTextForm.cs  ImageForm.Designer.cs  ImageForm.cs  LabelForm.cs  LayoutForm.Designer.cs  MainForm.Designer.cs  MainForm.NCPrefs.cs  MainForm.NSBackgroundActivity.cs  MainForm.NSException.cs  MainForm.PrintPreview.cs  MainForm.QuickLook.cs  MainForm.Swizzle.cs  MainForm.TextExtraction.cs  MainForm.UNNotifications.cs  MainForm.cs  NotificationsForm.cs  RegionsForm.cs  ScrollBarsForm.cs  TablesForm.cs  TextBoxForm.Designer.cs  TextBoxForm.cs  TextureBrushForm.cs  ToolstripForm.Designer.cs  ToolstripForm.cs  ToolstripForm.resx  WebForm.cs
FormsTest/LayoutIssues/: ControlExpandablePanel.cs  ControlExpandablePanel.resx  ControlExpandablePanelAutodiscover.Designer.cs  ControlExpandablePanelAutodiscover.cs  ControlExpandablePanelAutodiscover.resx  ControlRecurrence.Designer.cs  ControlRecurrence.cs  ControlRecurrence.resx  ControlSettingsConfirmations.Designer.cs  ControlSettingsConfirmations.cs  ControlSettingsConfirmations.resx  ControlSettingsSpellChecker.Designer.cs  ControlSettingsSpellChecker.cs  ControlSettingsSpellChecker.resx
FormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FormsTest/Resources/: Providers.Designer.cs  Providers.resx
FormsTestApp/: FixMacBundle.targets  FormsTest.app.csproj  FormsTestApplication.cs  Info.plist  InfoTemplate.plist  Main.cs  Main.storyboard  Program.cs  ViewController.cs  ViewController.designer.cs
FormsTestApp/Properties/: AssemblyInfo.cs  AssemblyInfoTemplate.cs
MacApi/: Constants.cs  LibObjC.cs  Libraries.cs  MacApi.csproj  MacApi.snk  QuickLook.cs
MacApi/AppKit/: NSApplication.cs  NSAttributedString.cs  NSKey.cs  NSTitlebarAccessoryViewController.cs  NSWorkspace.cs
MacApi/Carbon/: TextInputSource.cs
MacApi/CoreFoundation/: CFArray.cs  CFBoolean.cs  CFDictionary.cs  CFString.cs  NativeObject.cs
MacApi/CoreGraphics/: CGEventTypes.cs  Quartz.cs
MacApi/CoreServices/: LaunchServices.cs  SearchKit.cs  UTType.cs
MacApi/Foundation/: Foundation.cs  NSAttributedString.cs  NSBackgroundActivityScheduler.cs  NotificationCenterPreferences.cs  PathUtilities.cs
MacApi/Posix/: LibC.cs
MacApi/PrintCore/: PMDestinationType.cs  PMDocumentFormat.cs  PMDuplexMode.cs  PMPrintCoreBase.cs  PMPrintSession.cs  PMPrintSettings.cs  PMPrintSettingsKeys.cs  PMPrinter.cs  PMStatusCode.cs
MacApi/Properties/: AssemblyInfo.cs
MacBridge/: MacBridge.csproj  MacBridge.snk
MacBridge.Test/: CGImageExtensionsTest.cs  LaunchServicesTest.cs  MacBridge.Test.csproj  TLSTest.cs
MacBridge/MacApi/: CGImageExtensions.cs  Constants.cs  LaunchServices.cs  QuickLook.cs
MacBridge/Properties/: AssemblyInfo.cs
MacBridge/WinApi/: AdvApi32.cs  DwMapi.cs  GdiPlus.cs  Imm32.cs  Kernel32.cs  Mpr.cs  NetApi32.cs  Ole32.cs  Secur32.cs  ShCore.cs  Shell32.Wrappers.cs  Shell32.cs  ShlWapi.cs  UIAutomationCore.cs  User32.cs  Usp10.Structs.cs  Usp10.cs  Uxtheme.cs  Win32.cs  WindowsAPICodePack.Shell.cs  WindowsAPICodePack.Taskbar.cs  Wintrust.cs
Mono.WebBrowser/: Mono.WebBrowser.csproj
System.Drawing/: ApiCompatBaseline.txt  AssemblyInfo.cs  DefaultGenApiDocIds.txt  System.Drawing.csproj
System.Drawing.Common/: ApiCompatBaseline.iOS.txt  ApiCompatBaseline.txt  ApiCompatExcludeAttributes.txt  System.Drawing.Common.csproj
System.Drawing.Common/Resources/: SR.Format.cs  SR.cs
System.Drawing.Common/System.Drawing.Drawing2D/: AdjustableArrowCap.cs  GraphicsPath-AddString.cs  GraphicsPath.cs  GraphicsState.cs  HatchBrush.cs  LinearGradientBrush.cs  Matrix.cs  PathGradientBrush.cs
System.Drawing.Common/System.Drawing.Imaging/: BitmapData.cs  Encoder.cs  EncoderParameterValueType.cs  EncoderParameters.cs  ImageAttributes.cs  ImageFormat.cs  Metafile.cs
System.Drawing.Common/System.Drawing.Mac/: ColorExtensions.cs  Extensions.cs
System.Drawing.Common/System.Drawing.Primitives/: Color.cs  KnownColorTable.cs  Point.cs  Rectangle.cs  Size.cs  SizeF.cs  SizeFConverter.cs
System.Drawing.Common/System.Drawing.Printing/: PageSettings.cs  PaperSource.cs  PreviewPrintController.cs  PrintController.cs  PrinterSettings.cs  StandardPrintController.cs
System.Drawing.Common/System.Drawing.Text/: FontCollection-CoreText.cs  PrivateFontCollection-CoreText.cs  PrivateFontCollection.cs
System.Drawing.Primitives/: SR.cs  System.Drawing.Primitives.csproj
System.Private.CoreLib/: System.Private.CoreLib.csproj  Types.cs
System.Windows.Forms.Primitives/: ApiCompatBaseline.txt  System.Windows.Forms.Primitives.csproj
trunk/: OSXPlayground (Unified).sln  OSXPlayground.mdw  OSXPlayground.sln  WinMac.targets
(+1324 files in other folders)
