<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinmac20'">
    <DefineConstants>$(DefineConstants);MAC;XAMARINMAC</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinmac20' AND '$(OS)' == 'Windows_NT'">
    <Reference Include="netstandard" />
  </ItemGroup>
  <Target Name="FixImplicitlyExpandDesignTimeFacades" AfterTargets="ImplicitlyExpandDesignTimeFacades" Condition="'$(TargetFramework)' == 'xamarinmac20'">
    <ItemGroup>
      <_SystemDrawingDesignTimeFacadeAssemblies Include="%(DesignTimeFacadeDirectories.Identity)System.Drawing.Common.dll" />
      <!--<_SystemDrawingDesignTimeFacadeAssemblies Include="%(DesignTimeFacadeDirectories.Identity)System.Drawing.Primitives.dll" />-->
      <_SystemDrawingDesignTimeFacadeAssemblies Include="%(DesignTimeFacadeDirectories.Identity)System.Drawing.dll" />
      <_SystemDrawingDesignTimeFacadeAssemblies Include="$(_XamarinBclPath)Facades/System.Drawing.Common.dll" />
      <_SystemDrawingDesignTimeFacadeAssemblies Include="$(_XamarinBclPath)Facades/System.Drawing.dll" />
      <ReferencePath Remove="@(_SystemDrawingDesignTimeFacadeAssemblies)" />
    </ItemGroup>
  </Target>
</Project>
