<Project>
  <PropertyGroup>
    <MacDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('$(_DirectoryBuildPropsFile)', $(MSBuildThisFileDirectory)\..))</MacDirectoryBuildPropsPath>
  </PropertyGroup>
  <Import Project="$(MacDirectoryBuildPropsPath)" Condition="Exists('$(MacDirectoryBuildPropsPath)')"/>

  <PropertyGroup>
    <SkipMacProjects Condition="$(SkipMacProjects) == ''">false</SkipMacProjects>
  </PropertyGroup>
</Project>
