<Project>
  <PropertyGroup>
    <MacDirectoryBuildPropsPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)/.., '$(_DirectoryBuildPropsFile)'))</MacDirectoryBuildPropsPath>
  </PropertyGroup>
  <Import Project="$(MacDirectoryBuildPropsPath)\$(_DirectoryBuildPropsFile)" Condition="Exists('$(MacDirectoryBuildPropsPath)\$(_DirectoryBuildPropsFile)')"/>

  <PropertyGroup>
    <SkipMacProjects Condition="$(SkipMacProjects) == ''">false</SkipMacProjects>
  </PropertyGroup>
</Project>
