{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30620\viewh18160\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Problemy s embednutim mona do app bundle\

\fs24 \ulnone \
Null reference exceptions are uncatchable - with embedded mono
\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
https://bugzilla.xamarin.com/show_bug.cgi?id=5963\
\

\b \
Remote debugging with Xamarin Studio\

\b0 P\uc0\u345 i remote debuggingu nativn\'ed aplikace s embednut\'fdm monem p\u345 es Xamarin Studio je nutn\'e9 spustit nativn\'ed aplikaci p\u345 \'edmo, bez Xcode debuggeru.\
Nap\uc0\u345 ed se ale mus\'ed spustit XamarinStudio pri nastavene systemove promenne MONODEVELOP_SDB_TEST na 1 a v nem pak spustit poslouchani pres menu Run->Custom Command Soft Debugger.
\b \
\

\b0 http://www.jeffongames.com/2012/03/debugging-embedded-mono/\
http://stackoverflow.com/questions/9582365/debugging-w-embedded-mono-how-to-set-breakpoints-in-c-sharp-code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
$ export MONODEVELOP_SDB_TEST=1\
\pard\pardeftab720
\cf0 $ open /Applications/Xamarin\\ Studio.app\
\
\

\b Mono environment variables\

\b0 http://rpm.pbone.net/index.php3/stat/45/idpl/23403997/numer/1/nazwa/mono\
\

\b Mono - Debugging native crash\

\b0 https://developer.xamarin.com/guides/mac/advanced_topics/debugging-native-crash/\
\

\b AOT - Ahead of time compilation\

\b0 http://www.mono-project.com/docs/advanced/runtime/docs/aot/}