<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Xamarin - Debug' ">
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <UseXamMacFullFramework>true</UseXamMacFullFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoMac" Condition=" '$(Configuration)' == 'Mono - Debug' ">
      <HintPath>..\MonoMac.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Mac" Condition=" '$(Configuration)' == 'Xamarin - Debug' " />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" Condition=" '$(Configuration)' != 'Xamarin - Debug' " />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" Condition=" '$(Configuration)' == 'Xamarin - Debug' " />
</Project>
