<!-- All msbuild target logic needs to be inside a project tag -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- These targets will fire after mmp creates your bundle but before code signing -->
	<PropertyGroup>
	    <!--DeleteFiles commented out to prevent rebuilding before every debug sesison. It should be uncommented fo release build. -->
	    <!--<CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);CopyFiles;DeleteFiles</CreateAppBundleDependsOn>-->
	    <CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);CopyFiles</CreateAppBundleDependsOn>
	</PropertyGroup>

	<Target Name="CopyFiles" Inputs="$(AppBundleDir)/Contents/Resources" Outputs="$(AppBundleDir)/Contents/MonoBundle">
		<Message Text="Copying files from Resources to MonoBundle" />

		<PropertyGroup>
			<Resources>$(AppBundleDir)/Contents/Resources</Resources>
			<MonoBundle>$(AppBundleDir)/Contents/MonoBundle</MonoBundle>
			<Mac>$(SolutionDir)/Dependencies/Mac</Mac>
		</PropertyGroup>

		<ItemGroup>
			<Relauncher Include="$(Mac)/Relauncher.app/**/*.*" />

			<cs Include="$(Resources)/cs/**/*.*" />
 			<da Include="$(Resources)/da/**/*.*" />
	 		<de Include="$(Resources)/de/**/*.*" />
	 		<el Include="$(Resources)/el/**/*.*" />
	 		<en Include="$(Resources)/en/**/*.*" />
	 		<es Include="$(Resources)/es/**/*.*" />
	 		<fr Include="$(Resources)/fr/**/*.*" />
	 		<he Include="$(Resources)/he/**/*.*" />
	 		<hu Include="$(Resources)/hu/**/*.*" />
	 		<it Include="$(Resources)/it/**/*.*" />
	 		<ja Include="$(Resources)/ja/**/*.*" />
	 		<nl Include="$(Resources)/nl/**/*.*" />
	 		<no Include="$(Resources)/no/**/*.*" />
	 		<pl Include="$(Resources)/pl/**/*.*" />
	 		<pt Include="$(Resources)/pt/**/*.*" />
	 		<pt-br Include="$(Resources)/pt-br/**/*.*" />
	 		<ru Include="$(Resources)/ru/**/*.*" />
	 		<sk Include="$(Resources)/sk/**/*.*" />
	 		<sv Include="$(Resources)/sv/**/*.*" />
	 		<tr Include="$(Resources)/tr/**/*.*" />
	 		<uk Include="$(Resources)/uk/**/*.*" />
	 		<zh-CN Include="$(Resources)/zh-CN/**/*.*" />

			<Sound Include="$(Resources)/Sound/**/*.*" />
 			<Dictionaries Include="$(Resources)/Dictionaries/**/*.*" />
			<IceWarp_Licensing Include="$(Resources)/IceWarp Licensing/**/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Relauncher)" DestinationFolder="$(MonoBundle)/Relauncher.app/%(RecursiveDir)" />

		<Copy SourceFiles="$([System.IO.Path]::Combine($(OutputPath),'providers.xml'))" DestinationFolder="$(MonoBundle)" />
		<Copy SourceFiles="$([System.IO.Path]::Combine($(OutputPath),'lang_detect.dat'))" DestinationFolder="$(MonoBundle)" />
		<Copy SourceFiles="$([System.IO.Path]::Combine($(OutputPath),'libhunspell.dylib'))" DestinationFolder="$(MonoBundle)" />
		<Copy SourceFiles="$([System.IO.Path]::Combine($(OutputPath),'libsqlite3.0.dylib'))" DestinationFolder="$(MonoBundle)" />

		<Copy SourceFiles="@(cs)" DestinationFolder="$(MonoBundle)/cs/%(RecursiveDir)" />
		<Copy SourceFiles="@(da)" DestinationFolder="$(MonoBundle)/da/%(RecursiveDir)" />
		<Copy SourceFiles="@(de)" DestinationFolder="$(MonoBundle)/de/%(RecursiveDir)" />
		<Copy SourceFiles="@(el)" DestinationFolder="$(MonoBundle)/el/%(RecursiveDir)" />
		<Copy SourceFiles="@(en)" DestinationFolder="$(MonoBundle)/en/%(RecursiveDir)" />
		<Copy SourceFiles="@(es)" DestinationFolder="$(MonoBundle)/es/%(RecursiveDir)" />
		<Copy SourceFiles="@(fr)" DestinationFolder="$(MonoBundle)/fr/%(RecursiveDir)" />
		<Copy SourceFiles="@(he)" DestinationFolder="$(MonoBundle)/he/%(RecursiveDir)" />
		<Copy SourceFiles="@(hu)" DestinationFolder="$(MonoBundle)/hu/%(RecursiveDir)" />
		<Copy SourceFiles="@(it)" DestinationFolder="$(MonoBundle)/it/%(RecursiveDir)" />
		<Copy SourceFiles="@(ja)" DestinationFolder="$(MonoBundle)/ja/%(RecursiveDir)" />
		<Copy SourceFiles="@(nl)" DestinationFolder="$(MonoBundle)/nl/%(RecursiveDir)" />
		<Copy SourceFiles="@(no)" DestinationFolder="$(MonoBundle)/no/%(RecursiveDir)" />
		<Copy SourceFiles="@(pl)" DestinationFolder="$(MonoBundle)/pl/%(RecursiveDir)" />
		<Copy SourceFiles="@(pt)" DestinationFolder="$(MonoBundle)/pt/%(RecursiveDir)" />
		<Copy SourceFiles="@(pt-br)" DestinationFolder="$(MonoBundle)/pt-br/%(RecursiveDir)" />
		<Copy SourceFiles="@(ru)" DestinationFolder="$(MonoBundle)/ru/%(RecursiveDir)" />
		<Copy SourceFiles="@(sk)" DestinationFolder="$(MonoBundle)/sk/%(RecursiveDir)" />
		<Copy SourceFiles="@(sv)" DestinationFolder="$(MonoBundle)/sv/%(RecursiveDir)" />
		<Copy SourceFiles="@(tr)" DestinationFolder="$(MonoBundle)/tr/%(RecursiveDir)" />
		<Copy SourceFiles="@(uk)" DestinationFolder="$(MonoBundle)/uk/%(RecursiveDir)" />
		<Copy SourceFiles="@(zh-CN)" DestinationFolder="$(MonoBundle)/zh-CN/%(RecursiveDir)" />

		<Copy SourceFiles="@(Sound)" DestinationFolder="$(MonoBundle)/Sound/%(RecursiveDir)" />
		<Copy SourceFiles="@(Dictionaries)" DestinationFolder="$(MonoBundle)/Dictionaries/%(RecursiveDir)" />
		<Copy SourceFiles="@(IceWarp_Licensing)" DestinationFolder="$(MonoBundle)/IceWarp Licensing/%(RecursiveDir)" />
	</Target>

	<Target Name="DeleteFiles">
		<Message Text="Deleting files from Resources" />

		<PropertyGroup>
			<Resources>$(AppBundleDir)/Contents/Resources</Resources>
		</PropertyGroup>

		<RemoveDir Directories="$(Resources)/cs" />
		<RemoveDir Directories="$(Resources)/da" />
		<RemoveDir Directories="$(Resources)/de" />
		<RemoveDir Directories="$(Resources)/el" />
		<RemoveDir Directories="$(Resources)/en" />
		<RemoveDir Directories="$(Resources)/es" />
		<RemoveDir Directories="$(Resources)/fr" />
		<RemoveDir Directories="$(Resources)/he" />
		<RemoveDir Directories="$(Resources)/hu" />
		<RemoveDir Directories="$(Resources)/it" />
		<RemoveDir Directories="$(Resources)/ja" />
		<RemoveDir Directories="$(Resources)/nl" />
		<RemoveDir Directories="$(Resources)/no" />
		<RemoveDir Directories="$(Resources)/pl" />
		<RemoveDir Directories="$(Resources)/pt" />
		<RemoveDir Directories="$(Resources)/pt-br" />
		<RemoveDir Directories="$(Resources)/ru" />
		<RemoveDir Directories="$(Resources)/sk" />
		<RemoveDir Directories="$(Resources)/sv" />
		<RemoveDir Directories="$(Resources)/tr" />
		<RemoveDir Directories="$(Resources)/uk" />
		<RemoveDir Directories="$(Resources)/zh-CN" />

		<RemoveDir Directories="$(Resources)/Sound" />
		<RemoveDir Directories="$(Resources)/Dictionaries" />
		<RemoveDir Directories="$(Resources)/IceWarp Licensing" />

		<Delete Files="$(Resources)/providers.xml"/>
		<Delete Files="$(Resources)/lang_detect.dat"/>
		<!--<Delete Files="$(Resources)/libhunspell.dylib"/>
		<Delete Files="$(Resources)/libsqlite3.0.dylib"/>-->

		<Delete Files="$(Resources)/SQLiteCommand.bmp"/>
		<Delete Files="$(Resources)/SQLiteConnection.bmp"/>
		<Delete Files="$(Resources)/SQLiteDataAdapter.bmp"/>
	</Target>	

</Project>
