<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>xamarinmac20</TargetFramework>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">netstandard2.0</TargetFramework>
    <DefineConstants>XAMARINMAC;__UNIFIED__</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableExtraReferences>true</DisableExtraReferences>
    <EnableDefaultItems Condition="'$(TargetFramework)' != 'xamarinmac20'">false</EnableDefaultItems>
    <EnableDefaultCompileItems Condition="'$(TargetFramework)' != 'xamarinmac20'">false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems Condition="'$(TargetFramework)' != 'xamarinmac20'">false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinmac20'">
    <Compile Include="..\..\..\WinApi\GdiPlus.Structs.cs">
      <Link>WinApi\GdiPlus.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Kernel32.Structs.cs">
      <Link>WinApi\Kernel32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Shell32.Structs.cs">
      <Link>WinApi\Shell32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\User32.Structs.cs">
      <Link>WinApi\User32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Secur32.Struct.cs">
      <Link>WinApi\Secur32.Struct.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Imm32.Structs.cs">
      <Link>WinApi\Imm32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Uxtheme.Structs.cs">
      <Link>WinApi\Uxtheme.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\WinGdi.Structs.cs">
      <Link>WinApi\WinGdi.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\ComDlg32.Structs.cs">
      <Link>WinApi\ComDlg32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Ole32.Structs.cs">
      <Link>WinApi\Ole32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\DwmApi.Structs.cs">
      <Link>WinApi\Dwmapi.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Shell32.Interfaces.cs">
      <Link>WinApi\Shell32.Interfaces.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Win32.Structs.cs">
      <Link>WinApi\Win32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\ObjIdl.Types.cs">
      <Link>WinApi\ObjIdl.Types.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\AdvApi32.Structs.cs">
      <Link>WinApi\AdvApi32.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\ShCore.Structs.cs">
      <Link>WinApi\ShCore.Structs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\WinApi\Mpr.Structs.cs">
      <Link>WinApi\Mpr.Structs.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mono\mcs\class\System.Windows.Forms\System.Windows.Forms.csproj" />
    <ProjectReference Include="..\sysdrawing-coregraphics\System.Drawing.csproj" />
    <ProjectReference Include="..\MacApi\MacApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>