<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-macos</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Check API compatibility against System.Windows.Forms.Primitives from .NET 7 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsDesktop.App.Ref" Version="8.0.3" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />   
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="8.0.3" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />   
  </ItemGroup>
  <PropertyGroup>
    <ApiCompatExcludeAttributeList>..\ApiCompatExcludeAttributes.txt</ApiCompatExcludeAttributeList>
    <ContractDependencyPaths>$(PkgMicrosoft_NETCore_App_Ref)\ref\net8.0</ContractDependencyPaths>
  </PropertyGroup>
  <ItemGroup>
    <ResolvedMatchingContract Include="$(PkgMicrosoft_WindowsDesktop_App_Ref)\ref\net8.0\System.Windows.Forms.Primitives.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="8.0.0-beta.24170.6" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Drawing.Common\System.Drawing.Common.csproj" />
  </ItemGroup>
</Project>