<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-macos</TargetFrameworks>
    <TargetFrameworks Condition="'$(SkipMacProjects)' == 'true'">netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableDefaultItems Condition="'$(TargetFramework)' == 'netstandard2.1'">false</EnableDefaultItems>
    <EnableDefaultCompileItems Condition="'$(TargetFramework)' == 'netstandard2.1'">false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems Condition="'$(TargetFramework)' == 'netstandard2.1'">false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- Check API compatibility against System.Windows.Forms.Primitives from .NET 5 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsDesktop.App.Ref" Version="6.0.0" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />   
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="6.0.0" PrivateAssets="All" GeneratePathProperty="true" ExcludeAssets="All" />   
  </ItemGroup>
  <PropertyGroup>
    <ApiCompatExcludeAttributeList>..\ApiCompatExcludeAttributes.txt</ApiCompatExcludeAttributeList>
    <ContractDependencyPaths>$(PkgMicrosoft_NETCore_App_Ref)\ref\net6.0</ContractDependencyPaths>
  </PropertyGroup>
  <ItemGroup>
    <ResolvedMatchingContract Include="$(PkgMicrosoft_WindowsDesktop_App_Ref)\ref\net6.0\System.Windows.Forms.Primitives.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(SkipMacProjects)' != 'true'">
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="6.0.0-beta.21466.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Drawing.Common\System.Drawing.Common.csproj" />
  </ItemGroup>
</Project>