<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">osx-x64;osx-arm64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);NO_DESIGNER</DefineConstants>
  </PropertyGroup>

  <!-- Workaround for https://github.com/xamarin/xamarin-macios/issues/14522 -->
  <PropertyGroup>
    <_CodesignAppBundleDependsOn>$(_CodesignAppBundleDependsOn);FixCodeSignInput</_CodesignAppBundleDependsOn>
  </PropertyGroup>
  <Target Name="FixCodeSignInput">
    <ItemGroup>
      <_CodesignItemsUnfiltered Include="@(_CodesignItems)" />
      <_CodesignItems Remove="@(_CodesignItems)" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_CodesignItemsUnfiltered)">
      <Output TaskParameter="Filtered" ItemName="_CodesignItems"/>
    </RemoveDuplicates>
  </Target>

</Project>
