<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-macos</TargetFrameworks>
    <DefineConstants>MAC</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacBridge\MacBridge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>
</Project>