<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>xamarinmac20</TargetFrameworks>
    <TargetFrameworks Condition="'$(SkipMacNet6Projects)' != 'true'">$(TargetFrameworks);net6.0-macos;net6.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="'$(SkipMacProjects)' == 'true'">netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CS8632;CS0108</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinmac20'">
    <ProjectReference Include="..\System.Private.CoreLib\System.Private.CoreLib.csproj" />
  </ItemGroup>
</Project>